14:613  3:277  Found BIOS RSDP at ED150
14:613  0:000  Printing ACPI tables from RSDP ED150 ...
14:613  0:000   ED150: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
14:613  0:000    (Xsdt: 23CFF0C8, Rsdt: 23CFF028)
14:613  0:000    23CFF0C8: 'XSDT', 'CBX3   ', Rev: 1, Len: 268
14:613  0:000    23CFF028: 'RSDT', 'CBX3   ', Rev: 1, Len: 152
14:613  0:000    Tables in Xsdt: 29
14:613  0:000    0. 23D1F800: 'FACP', 'CBX3   ', Rev: 5, Len: 268
14:613  0:000        (Dsdt: 23CFF260, Facs: 37DC0F80, XDsdt: 23CFF260, XFacs: 0)
14:613  0:000        23CFF260: 'DSDT', 'CBX3   ', Rev: 2, Len: 132507
14:614  0:001        37DC0F80: 'FACS', Ver: 2, Len: 64
14:614  0:000    1. 23D1F910: 'APIC', 'CBX3   ', Rev: 3, Len: 132
14:614  0:000    2. 23D1F998: 'FPDT', 'CBX3   ', Rev: 1, Len: 68
14:614  0:000    3. 23D1F9E0: 'FIDT', 'CBX3   ', Rev: 1, Len: 156
14:614  0:000    4. 23D1FA80: 'MCFG', 'CBX3   ', Rev: 1, Len: 60
14:614  0:000    5. 23D1FAC0: 'HPET', 'CBX3   ', Rev: 1, Len: 56
14:614  0:000    6. 23D1FAF8: 'SSDT', 'SataTabl', Rev: 1, Len: 1133
14:614  0:000    7. 23D1FF68: 'LPIT', 'SKL', Rev: 1, Len: 148
14:614  0:000    8. 23D20000: 'SSDT', 'sensrhub', Rev: 2, Len: 584
14:614  0:000    9. 23D20248: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
14:614  0:000    10. 23D22DF8: 'SSDT', 'OEM_RTD3', Rev: 2, Len: 36
14:614  0:000    11. 23D22E20: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
14:614  0:000    12. 23D23A08: 'SSDT', 'zpodd', Rev: 2, Len: 1244
14:614  0:000    13. 23D23EE8: 'DBGP', '', Rev: 1, Len: 52
14:614  0:000    14. 23D23F20: 'DBG2', '', Rev: 0, Len: 84
14:614  0:000    15. 23D23F78: 'SSDT', 'xh_rvp10', Rev: 2, Len: 1909
14:614  0:000    16. 23D246F0: 'BOOT', 'CBX3    ', Rev: 1, Len: 40
14:614  0:000    17. 23D24718: 'SSDT', 'SaSsdt ', Rev: 2, Len: 14294
14:614  0:000    18. 23D27EF0: 'UEFI', '', Rev: 1, Len: 66
14:614  0:000    19. 23D27F38: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
14:614  0:000    20. 23D28DB0: 'MSDM', 'CBX3   ', Rev: 3, Len: 85
14:614  0:000    21. 23D28E08: 'SSDT', 'DptfTabl', Rev: 2, Len: 17658
14:614  0:000    22. 23D2D308: 'SLIC', 'CBX3   ', Rev: 3, Len: 374
14:614  0:000    23. 23D2D480: 'TCPA', 'NAPAASF', Rev: 2, Len: 50
14:614  0:000    24. 23D2D4B8: 'SSDT', 'SgPeg', Rev: 2, Len: 195
14:614  0:000    25. 23D2D580: 'DMAR', 'SKL ', Rev: 1, Len: 240
14:614  0:000    26. 23D2D670: 'SSDT', 'OptTabl', Rev: 1, Len: 6248
14:614  0:000    27. 23D2EED8: 'ASF!', ' HCG', Rev: 32, Len: 165
14:614  0:000    28. 23D2EF80: 'BGRT', '', Rev: 0, Len: 56
14:614  0:000    Tables in Rsdt: 29
14:614  0:000    0. 23CFF1D8: 'FACP', 'CBX3   ', Rev: 2, Len: 132
14:614  0:000        (Dsdt: 23CFF260, Facs: 37DC0F40)
14:614  0:000        23CFF260: 'DSDT', 'CBX3   ', Rev: 2, Len: 132507
14:615  0:001        37DC0F40: 'FACS', Ver: 0, Len: 64
14:615  0:000    1. 23D1F910: 'APIC', 'CBX3   ', Rev: 3, Len: 132
14:615  0:000    2. 23D1F998: 'FPDT', 'CBX3   ', Rev: 1, Len: 68
14:615  0:000    3. 23D1F9E0: 'FIDT', 'CBX3   ', Rev: 1, Len: 156
14:615  0:000    4. 23D1FA80: 'MCFG', 'CBX3   ', Rev: 1, Len: 60
14:615  0:000    5. 23D1FAC0: 'HPET', 'CBX3   ', Rev: 1, Len: 56
14:615  0:000    6. 23D1FAF8: 'SSDT', 'SataTabl', Rev: 1, Len: 1133
14:615  0:000    7. 23D1FF68: 'LPIT', 'SKL', Rev: 1, Len: 148
14:615  0:000    8. 23D20000: 'SSDT', 'sensrhub', Rev: 2, Len: 584
14:615  0:000    9. 23D20248: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
14:615  0:000    10. 23D22DF8: 'SSDT', 'OEM_RTD3', Rev: 2, Len: 36
14:615  0:000    11. 23D22E20: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
14:615  0:000    12. 23D23A08: 'SSDT', 'zpodd', Rev: 2, Len: 1244
14:615  0:000    13. 23D23EE8: 'DBGP', '', Rev: 1, Len: 52
14:615  0:000    14. 23D23F20: 'DBG2', '', Rev: 0, Len: 84
14:615  0:000    15. 23D23F78: 'SSDT', 'xh_rvp10', Rev: 2, Len: 1909
14:615  0:000    16. 23D246F0: 'BOOT', 'CBX3    ', Rev: 1, Len: 40
14:615  0:000    17. 23D24718: 'SSDT', 'SaSsdt ', Rev: 2, Len: 14294
14:615  0:000    18. 23D27EF0: 'UEFI', '', Rev: 1, Len: 66
14:615  0:000    19. 23D27F38: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
14:615  0:000    20. 23D28DB0: 'MSDM', 'CBX3   ', Rev: 3, Len: 85
14:615  0:000    21. 23D28E08: 'SSDT', 'DptfTabl', Rev: 2, Len: 17658
14:615  0:000    22. 23D2D308: 'SLIC', 'CBX3   ', Rev: 3, Len: 374
14:615  0:000    23. 23D2D480: 'TCPA', 'NAPAASF', Rev: 2, Len: 50
14:615  0:000    24. 23D2D4B8: 'SSDT', 'SgPeg', Rev: 2, Len: 195
14:615  0:000    25. 23D2D580: 'DMAR', 'SKL ', Rev: 1, Len: 240
14:615  0:000    26. 23D2D670: 'SSDT', 'OptTabl', Rev: 1, Len: 6248
14:615  0:000    27. 23D2EED8: 'ASF!', ' HCG', Rev: 32, Len: 165
14:615  0:000    28. 23D2EF80: 'BGRT', '', Rev: 0, Len: 56
14:615  0:000  Found UEFI Acpi 2.0 RSDP at 23CFF000
14:615  0:000  Saving ACPI tables from RSDP 23CFF000 to EFI\CLOVER\ACPI\origin ...
14:615  0:000   23CFF000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
14:615  0:000    (Xsdt: 23CFF0C8, Rsdt: 23CFF028)
14:615  0:000    23CFF0C8: 'XSDT', 'CBX3   ', Rev: 1, Len: 268
14:615  0:000    23CFF028: 'RSDT', 'CBX3   ', Rev: 1, Len: 152
14:615  0:000    Tables in Xsdt: 29
14:615  0:000    0. 23D1F800: 'FACP', 'CBX3   ', Rev: 5, Len: 268
14:615  0:000        (Dsdt: 23CFF260, Facs: 37DC0F80, XDsdt: 23CFF260, XFacs: 0)
14:615  0:000        23CFF260: 'DSDT', 'CBX3   ', Rev: 2, Len: 132507
14:616  0:000        37DC0F80: 'FACS', Ver: 2, Len: 64
14:616  0:000    1. 23D1F910: 'APIC', 'CBX3   ', Rev: 3, Len: 132
14:616  0:000    2. 23D1F998: 'FPDT', 'CBX3   ', Rev: 1, Len: 68
14:616  0:000    3. 23D1F9E0: 'FIDT', 'CBX3   ', Rev: 1, Len: 156
14:616  0:000    4. 23D1FA80: 'MCFG', 'CBX3   ', Rev: 1, Len: 60
14:616  0:000    5. 23D1FAC0: 'HPET', 'CBX3   ', Rev: 1, Len: 56
14:616  0:000    6. 23D1FAF8: 'SSDT', 'SataTabl', Rev: 1, Len: 1133
14:616  0:000    7. 23D1FF68: 'LPIT', 'SKL', Rev: 1, Len: 148
14:616  0:000    8. 23D20000: 'SSDT', 'sensrhub', Rev: 2, Len: 584
14:616  0:000    9. 23D20248: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
14:616  0:000    10. 23D22DF8: 'SSDT', 'OEM_RTD3', Rev: 2, Len: 36
14:616  0:000    11. 23D22E20: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
14:616  0:000    12. 23D23A08: 'SSDT', 'zpodd', Rev: 2, Len: 1244
14:616  0:000    13. 23D23EE8: 'DBGP', '', Rev: 1, Len: 52
14:616  0:000    14. 23D23F20: 'DBG2', '', Rev: 0, Len: 84
14:616  0:000    15. 23D23F78: 'SSDT', 'xh_rvp10', Rev: 2, Len: 1909
14:616  0:000    16. 23D246F0: 'BOOT', 'CBX3    ', Rev: 1, Len: 40
14:616  0:000    17. 23D24718: 'SSDT', 'SaSsdt ', Rev: 2, Len: 14294
14:616  0:000    18. 23D27EF0: 'UEFI', '', Rev: 1, Len: 66
14:616  0:000    19. 23D27F38: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
14:616  0:000    20. 23D28DB0: 'MSDM', 'CBX3   ', Rev: 3, Len: 85
14:616  0:000    21. 23D28E08: 'SSDT', 'DptfTabl', Rev: 2, Len: 17658
14:616  0:000    22. 23D2D308: 'SLIC', 'CBX3   ', Rev: 3, Len: 374
14:616  0:000    23. 23D2D480: 'TCPA', 'NAPAASF', Rev: 2, Len: 50
14:616  0:000    24. 23D2D4B8: 'SSDT', 'SgPeg', Rev: 2, Len: 195
14:616  0:000    25. 23D2D580: 'DMAR', 'SKL ', Rev: 1, Len: 240
14:616  0:000    26. 23D2D670: 'SSDT', 'OptTabl', Rev: 1, Len: 6248
14:616  0:000    27. 23D2EED8: 'ASF!', ' HCG', Rev: 32, Len: 165
14:616  0:000    28. 23D2EF80: 'BGRT', '', Rev: 0, Len: 56
14:616  0:000    Tables in Rsdt: 29
14:616  0:000    0. 23CFF1D8: 'FACP', 'CBX3   ', Rev: 2, Len: 132
14:616  0:000        (Dsdt: 23CFF260, Facs: 37DC0F40)
14:616  0:000        23CFF260: 'DSDT', 'CBX3   ', Rev: 2, Len: 132507
14:617  0:001        37DC0F40: 'FACS', Ver: 0, Len: 64
14:617  0:000    1. 23D1F910: 'APIC', 'CBX3   ', Rev: 3, Len: 132
14:617  0:000    2. 23D1F998: 'FPDT', 'CBX3   ', Rev: 1, Len: 68
14:617  0:000    3. 23D1F9E0: 'FIDT', 'CBX3   ', Rev: 1, Len: 156
14:617  0:000    4. 23D1FA80: 'MCFG', 'CBX3   ', Rev: 1, Len: 60
14:617  0:000    5. 23D1FAC0: 'HPET', 'CBX3   ', Rev: 1, Len: 56
14:617  0:000    6. 23D1FAF8: 'SSDT', 'SataTabl', Rev: 1, Len: 1133
14:617  0:000    7. 23D1FF68: 'LPIT', 'SKL', Rev: 1, Len: 148
14:617  0:000    8. 23D20000: 'SSDT', 'sensrhub', Rev: 2, Len: 584
14:617  0:000    9. 23D20248: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
14:617  0:000    10. 23D22DF8: 'SSDT', 'OEM_RTD3', Rev: 2, Len: 36
14:617  0:000    11. 23D22E20: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
14:617  0:000    12. 23D23A08: 'SSDT', 'zpodd', Rev: 2, Len: 1244
14:617  0:000    13. 23D23EE8: 'DBGP', '', Rev: 1, Len: 52
14:617  0:000    14. 23D23F20: 'DBG2', '', Rev: 0, Len: 84
14:617  0:000    15. 23D23F78: 'SSDT', 'xh_rvp10', Rev: 2, Len: 1909
14:617  0:000    16. 23D246F0: 'BOOT', 'CBX3    ', Rev: 1, Len: 40
14:617  0:000    17. 23D24718: 'SSDT', 'SaSsdt ', Rev: 2, Len: 14294
14:617  0:000    18. 23D27EF0: 'UEFI', '', Rev: 1, Len: 66
14:617  0:000    19. 23D27F38: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
14:617  0:000    20. 23D28DB0: 'MSDM', 'CBX3   ', Rev: 3, Len: 85
14:617  0:000    21. 23D28E08: 'SSDT', 'DptfTabl', Rev: 2, Len: 17658
14:617  0:000    22. 23D2D308: 'SLIC', 'CBX3   ', Rev: 3, Len: 374
14:617  0:000    23. 23D2D480: 'TCPA', 'NAPAASF', Rev: 2, Len: 50
14:617  0:000    24. 23D2D4B8: 'SSDT', 'SgPeg', Rev: 2, Len: 195
14:617  0:000    25. 23D2D580: 'DMAR', 'SKL ', Rev: 1, Len: 240
14:617  0:000    26. 23D2D670: 'SSDT', 'OptTabl', Rev: 1, Len: 6248
14:617  0:000    27. 23D2EED8: 'ASF!', ' HCG', Rev: 32, Len: 165
14:617  0:000    28. 23D2EF80: 'BGRT', '', Rev: 0, Len: 56
14:617  0:000  Found UEFI Acpi 1.0 RSDP at 23CFF000
14:617  0:000  Printing ACPI tables from RSDP 23CFF000 ...
14:617  0:000   23CFF000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
14:617  0:000    (Xsdt: 23CFF0C8, Rsdt: 23CFF028)
14:617  0:000    23CFF0C8: 'XSDT', 'CBX3   ', Rev: 1, Len: 268
14:617  0:000    23CFF028: 'RSDT', 'CBX3   ', Rev: 1, Len: 152
14:617  0:000    Tables in Xsdt: 29
14:617  0:000    0. 23D1F800: 'FACP', 'CBX3   ', Rev: 5, Len: 268
14:617  0:000        (Dsdt: 23CFF260, Facs: 37DC0F80, XDsdt: 23CFF260, XFacs: 0)
14:617  0:000        23CFF260: 'DSDT', 'CBX3   ', Rev: 2, Len: 132507
14:618  0:000        37DC0F80: 'FACS', Ver: 2, Len: 64
14:618  0:000    1. 23D1F910: 'APIC', 'CBX3   ', Rev: 3, Len: 132
14:618  0:000    2. 23D1F998: 'FPDT', 'CBX3   ', Rev: 1, Len: 68
14:618  0:000    3. 23D1F9E0: 'FIDT', 'CBX3   ', Rev: 1, Len: 156
14:618  0:000    4. 23D1FA80: 'MCFG', 'CBX3   ', Rev: 1, Len: 60
14:618  0:000    5. 23D1FAC0: 'HPET', 'CBX3   ', Rev: 1, Len: 56
14:618  0:000    6. 23D1FAF8: 'SSDT', 'SataTabl', Rev: 1, Len: 1133
14:618  0:000    7. 23D1FF68: 'LPIT', 'SKL', Rev: 1, Len: 148
14:618  0:000    8. 23D20000: 'SSDT', 'sensrhub', Rev: 2, Len: 584
14:618  0:000    9. 23D20248: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
14:618  0:000    10. 23D22DF8: 'SSDT', 'OEM_RTD3', Rev: 2, Len: 36
14:618  0:000    11. 23D22E20: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
14:618  0:000    12. 23D23A08: 'SSDT', 'zpodd', Rev: 2, Len: 1244
14:618  0:000    13. 23D23EE8: 'DBGP', '', Rev: 1, Len: 52
14:618  0:000    14. 23D23F20: 'DBG2', '', Rev: 0, Len: 84
14:618  0:000    15. 23D23F78: 'SSDT', 'xh_rvp10', Rev: 2, Len: 1909
14:618  0:000    16. 23D246F0: 'BOOT', 'CBX3    ', Rev: 1, Len: 40
14:618  0:000    17. 23D24718: 'SSDT', 'SaSsdt ', Rev: 2, Len: 14294
14:618  0:000    18. 23D27EF0: 'UEFI', '', Rev: 1, Len: 66
14:618  0:000    19. 23D27F38: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
14:618  0:000    20. 23D28DB0: 'MSDM', 'CBX3   ', Rev: 3, Len: 85
14:618  0:000    21. 23D28E08: 'SSDT', 'DptfTabl', Rev: 2, Len: 17658
14:618  0:000    22. 23D2D308: 'SLIC', 'CBX3   ', Rev: 3, Len: 374
14:618  0:000    23. 23D2D480: 'TCPA', 'NAPAASF', Rev: 2, Len: 50
14:618  0:000    24. 23D2D4B8: 'SSDT', 'SgPeg', Rev: 2, Len: 195
14:618  0:000    25. 23D2D580: 'DMAR', 'SKL ', Rev: 1, Len: 240
14:618  0:000    26. 23D2D670: 'SSDT', 'OptTabl', Rev: 1, Len: 6248
14:618  0:000    27. 23D2EED8: 'ASF!', ' HCG', Rev: 32, Len: 165
14:618  0:000    28. 23D2EF80: 'BGRT', '', Rev: 0, Len: 56
14:618  0:000    Tables in Rsdt: 29
14:618  0:000    0. 23CFF1D8: 'FACP', 'CBX3   ', Rev: 2, Len: 132
14:618  0:000        (Dsdt: 23CFF260, Facs: 37DC0F40)
14:618  0:000        23CFF260: 'DSDT', 'CBX3   ', Rev: 2, Len: 132507
14:619  0:000        37DC0F40: 'FACS', Ver: 0, Len: 64
14:619  0:000    1. 23D1F910: 'APIC', 'CBX3   ', Rev: 3, Len: 132
14:619  0:000    2. 23D1F998: 'FPDT', 'CBX3   ', Rev: 1, Len: 68
14:619  0:000    3. 23D1F9E0: 'FIDT', 'CBX3   ', Rev: 1, Len: 156
14:619  0:000    4. 23D1FA80: 'MCFG', 'CBX3   ', Rev: 1, Len: 60
14:619  0:000    5. 23D1FAC0: 'HPET', 'CBX3   ', Rev: 1, Len: 56
14:619  0:000    6. 23D1FAF8: 'SSDT', 'SataTabl', Rev: 1, Len: 1133
14:619  0:000    7. 23D1FF68: 'LPIT', 'SKL', Rev: 1, Len: 148
14:619  0:000    8. 23D20000: 'SSDT', 'sensrhub', Rev: 2, Len: 584
14:619  0:000    9. 23D20248: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
14:619  0:000    10. 23D22DF8: 'SSDT', 'OEM_RTD3', Rev: 2, Len: 36
14:619  0:000    11. 23D22E20: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
14:619  0:000    12. 23D23A08: 'SSDT', 'zpodd', Rev: 2, Len: 1244
14:619  0:000    13. 23D23EE8: 'DBGP', '', Rev: 1, Len: 52
14:619  0:000    14. 23D23F20: 'DBG2', '', Rev: 0, Len: 84
14:619  0:000    15. 23D23F78: 'SSDT', 'xh_rvp10', Rev: 2, Len: 1909
14:619  0:000    16. 23D246F0: 'BOOT', 'CBX3    ', Rev: 1, Len: 40
14:619  0:000    17. 23D24718: 'SSDT', 'SaSsdt ', Rev: 2, Len: 14294
14:619  0:000    18. 23D27EF0: 'UEFI', '', Rev: 1, Len: 66
14:619  0:000    19. 23D27F38: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
14:619  0:000    20. 23D28DB0: 'MSDM', 'CBX3   ', Rev: 3, Len: 85
14:619  0:000    21. 23D28E08: 'SSDT', 'DptfTabl', Rev: 2, Len: 17658
14:619  0:000    22. 23D2D308: 'SLIC', 'CBX3   ', Rev: 3, Len: 374
14:619  0:000    23. 23D2D480: 'TCPA', 'NAPAASF', Rev: 2, Len: 50
14:619  0:000    24. 23D2D4B8: 'SSDT', 'SgPeg', Rev: 2, Len: 195
14:619  0:000    25. 23D2D580: 'DMAR', 'SKL ', Rev: 1, Len: 240
14:619  0:000    26. 23D2D670: 'SSDT', 'OptTabl', Rev: 1, Len: 6248
14:619  0:000    27. 23D2EED8: 'ASF!', ' HCG', Rev: 32, Len: 165
14:619  0:000    28. 23D2EF80: 'BGRT', '', Rev: 0, Len: 56
