{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \

\fs22 Andy Vandijck (AnV Software)
\fs24 \

\fs22 Marchrius
\fs24 \
\

\b Human Interface Design:
\b0 \

\fs22 Andy Vandijck (AnV Software)
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\fs22 \cf0 Marchrius\

\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 Testing:
\b0 \

\fs22 Andy Vandijck (AnV Software)
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\fs22 \cf0 Marchrius\
Many other people at InsanelyMac\

\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 Documentation:
\b0 \

\fs22 Andy Vandijck (AnV Software)
\fs24 \
\

\b With special thanks to:
\b0 \

\fs20 Marchrius for the extra updates
\fs24 \
}